body{
    margin: 0%;
    padding: 0%;
    background: linear-gradient(to right, #96bbff, #72a3fc, #4d8cff);
}

#header{
    max-width: 400px;
    margin: 35px auto;
    text-align: center;
    padding: none;
}

.hr1{
    max-width: 650px;
}

#descript{
    max-width: 725px;
    margin: 25px auto;
    text-align: center;
}

.hr2{
    max-width: 250px;
    margin-top: 30px;
}

/* numbox */
    #num_box{
        background: none;
        border: 5px solid #ddd;
        padding: 1em 1em;
        line-height: normal;
        margin: 30px auto;
        width: 200px;
        height: 100px;
        margin-top: 30px ;
        text-align: center;
        justify-content: center;
        align-items: center;
    };

    #ran_btn{
        align-self: center;
        width: 60px;
        height: 25px;
        font-size: 15px;
        justify-self: center;
    }   

    #numbers{
        max-width: 200px;
        margin: 15px auto;
        text-align: center;
        font-size: 4em;
        font-weight: 700;
    }
/* numbox */

/* counter */
    #counter {
        height: 110px;
        width: 275px;
        background-color: none;
        margin: 0 auto;
        border: 4px solid #ddd;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    /*label*/
    .label {
        margin: 0;
        justify-self: center;
        align-self: center;
        font-size: 20px;
    }

    #hour-label {
        grid-area: 1 / 2 / 1 / 3;
    }

    #min-label {
        grid-area: 1 / 3/ 1 / 4;
    }

    #sec-label {
        grid-area: 1 / 4 / 1 / 5;
    }

    /*times*/
    .time {
        justify-self: center;
        align-self: center;
        border: none;
        background-color: #ffffff00;
        font-size: 20px;
        width: 40px;
        height: 50px;
    }

    #hour {
        grid-area: 2 / 2 / 2 / 3;
    }

    .semicolon {
        justify-self: center;
        align-self: center;

        font-size: 20px;
        margin: 0;
    }
    #p1 {
        grid-area: 2 / 2 / 2 / 4;
    }

    #minute {
        grid-area: 2 / 3 / 2 / 4;
    }

    #p2 {
        grid-area: 2 / 3 / 2 / 5;
    }

    #sec {
        grid-area: 2 / 4 / 2 / 5;
    }

    /*button*/
    .btn {
        align-self: center;
        width: 60px;
        height: 25px;
        font-size: 15px;
        justify-self: center;
    }

    #start {
        grid-area: 3 / 1 / 3 / 4;
    }

    #reset {
        grid-area: 3 / 4 / 3 / 5;
    }
/* counter */

/* sol */
    #sol_btn{
        font-size: 20px;
        background-color: white;
        color: black;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }   

    #sol_box{
        background: none;
        margin: 30px auto;
        width: 300px;
        height: 100px;
        text-align: center;
    }
/* sol */

/* makby */
#makby{
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
/* makby */